[Versions]
# editions of this text
BASEEDITION=HFL
[Remote]
# base urls for the existing versions
X=http://img.kanripo.org/
TKD=http://img.kanripo.org/
T=http://img.kanripo.org/
GOZAN=http://img.kanripo.org/
SBCK-zw=http://img.kanripo.org/
DCS=http://img.kanripo.org/
